WPFSamples/Pages/ArrayListExample.xaml

<Page x:Class="WPFSamples.Pages.ArrayListExample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:WPFSamples.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArrayListExample">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*" MaxHeight="50"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label>Value</Label>
            <TextBox Name="ValueBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Add" Margin="5" Padding="5,0" Click="OnAddClick"/>
            <Button Content="Remove" Margin="5" Padding="5,0" Click="OnRemoveClick"/>
            <Button Content="Clear" Margin="5" Padding="5,0" Click="OnClear"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <ListView Name="ValueList">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type system:String}">
                        <TextBlock Foreground="Black" Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
