WPFSamples/Pages/DelegateExample.xaml

<Page x:Class="WPFSamples.Pages.DelegateExample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSamples.Pages"
      xmlns:common="clr-namespace:WPFSamples.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="DelegateExample">

    <Grid Margin="10" ButtonBase.Click="OnCalculatorClick">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4" Background="#FF303030">
            <TextBlock Padding="15"  Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Border>
        <Button Content="CE" Grid.Row="1">
            <Button.DataContext>
                <common:Operation Type="ClearAll"/>
            </Button.DataContext>
        </Button>
        <Button Content="C" Grid.Row="1" Grid.Column="1">
            <Button.DataContext>
                <common:Operation Type="Clear"/>
            </Button.DataContext>
        </Button>
        <Button Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" Grid.Row="1" Grid.Column="2">
            <Button.DataContext>
                <common:Operation Type="Remove"/>
            </Button.DataContext>
        </Button>
        <Button Content="&#xE94A;" FontFamily="Segoe MDL2 Assets" Grid.Row="1" Grid.Column="3">
            <Button.DataContext>
                <common:Operation Type="Divide"/>
            </Button.DataContext>
        </Button>
        <Button Content="7" Grid.Row="2"/>
        <Button Content="8" Grid.Row="2" Grid.Column="1"/>
        <Button Content="9" Grid.Row="2" Grid.Column="2"/>
        <Button Content="&#xE947;" FontFamily="Segoe MDL2 Assets" Grid.Row="2" Grid.Column="3">
            <Button.DataContext>
                <common:Operation Type="Multiply"/>
            </Button.DataContext>
        </Button>
        <Button Content="4" Grid.Row="3"/>
        <Button Content="5" Grid.Row="3" Grid.Column="1"/>
        <Button Content="6" Grid.Row="3" Grid.Column="2"/>
        <Button Content="&#xE949;" FontFamily="Segoe MDL2 Assets" Grid.Row="3" Grid.Column="3">
            <Button.DataContext>
                <common:Operation Type="Minus"/>
            </Button.DataContext>
        </Button>
        <Button Content="1" Grid.Row="4"/>
        <Button Content="2" Grid.Row="4" Grid.Column="1"/>
        <Button Content="3" Grid.Row="4" Grid.Column="2"/>
        <Button Content="&#xE948;" FontFamily="Segoe MDL2 Assets" Grid.Row="4" Grid.Column="3">
            <Button.DataContext>
                <common:Operation Type="Plus"/>
            </Button.DataContext>
        </Button>
        
        <Button Content="0" Grid.Row="5" Grid.Column="1"/>
        <Button Content="." Grid.Row="5" Grid.Column="2">
            <Button.DataContext>
                <common:Operation Type="Fraction"/>
            </Button.DataContext>
        </Button>
        <Button Content="&#xE94E;" FontFamily="Segoe MDL2 Assets" Grid.Row="5" Grid.Column="3">
            <Button.DataContext>
                <common:Operation Type="Equal"/>
            </Button.DataContext>
        </Button>
    </Grid>
</Page>
