WPFSamples/Pages/FileExample.xaml

<Page x:Class="WPFSamples.Pages.FileExample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:model="clr-namespace:WPFSamples.Model"
      xmlns:local="clr-namespace:WPFSamples.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FileExample">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox Name="DirectoryBox" Margin="5" MinWidth="150"/>
            <Button Content="Show" Margin="5" Padding="10,0" Click="OnShowClick"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <TreeView Name="ExplorerTree" TreeViewItem.Expanded="OnExpanded">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:FolderDataPoint}" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Path Margin="1" Data="M 21,30.0001L 55.9999,30.0001L 55.9999,50L 21,50L 21,30.0001 Z M 52,28L 37,28C 38,25 39.4999,24.0001 39.4999,24.0001L 50.75,24C 51.3023,24 52,24.6977 52,25.25L 52,28 Z" Stretch="Fill" Fill="Gold"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type model:FileDataPoint}">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Path Margin="1" Data="M 20,17L 44,17L 56,29L 56,59L 20,59L 20,17 Z M 24,21L 24,55L 52,55L 52,34L 39,34L 39,21L 24,21 Z M 43,21L 43,30L 52,30L 43,21 Z" Fill="Black" Stretch="Fill"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
    </Grid>
</Page>
