WPFSamples/Pages/ForLoopExample.xaml

<Page x:Class="WPFSamples.Pages.ForLoopExample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSamples.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ForLoopExample">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5,0">
                <Label Content="Value Intialization"/>
                <TextBox Name="ValueBox"/>
            </StackPanel>
            <StackPanel Margin="5,0">
                <Label>Condition</Label>
                <ComboBox Name="ConditionBox">
                    <ComboBox.Items>
                        <ComboBoxItem Content="LessThen"/>
                        <ComboBoxItem Content="LessThenEqual"/>
                        <ComboBoxItem Content="Equal"/>
                        <ComboBoxItem Content="GreaterThen"/>
                        <ComboBoxItem Content="GreaterThenEqual"/>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5,0">
                <Label>Increment</Label>
                <StackPanel>
                    <RadioButton Content="Value++"/>
                    <RadioButton Content="Value--"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Content="Execute For" Click="OnForExecute" />
    </Grid>
</Page>
