WPFSamples/Pages/ForLoopExample.xaml

<Page x:Class="WPFSamples.Pages.ForLoopExample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSamples.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ForLoopExample">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*" MaxHeight="50"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5,0">
                <Label Content="Value Intialization"/>
                <TextBox Name="ValueBox" Text="0"/>
            </StackPanel>
            <StackPanel Margin="5,0">
                <Label>Condition</Label>
                <ComboBox Name="ConditionComboBox" SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="LessThen"/>
                        <ComboBoxItem Content="LessThenEqual"/>
                        <ComboBoxItem Content="Equal"/>
                        <ComboBoxItem Content="GreaterThen"/>
                        <ComboBoxItem Content="GreaterThenEqual"/>
                    </ComboBox.Items>
                </ComboBox>
                <TextBox Name="ConditionBox" Margin="5" Text="10"/>
            </StackPanel>
            <StackPanel Margin="5,0">
                <Label>Increment</Label>
                <StackPanel>
                    <RadioButton Content="Value++" IsChecked="True" Checked="OnIncrementChecked"/>
                    <RadioButton Content="Value--" Checked="DoDecrementChecked"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <Label FontWeight="Bold">Action</Label>
            <RadioButton Content="Print" IsChecked="True"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Execute For Loop" Click="OnForExecute" />
        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto">
            <TextBlock Name="ResultBlock"/>
        </ScrollViewer>
    </Grid>
</Page>
