WPFSamples/Pages/XmlExample.xaml

<Page x:Class="WPFSamples.Pages.XmlExample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:model="clr-namespace:WPFSamples.Model"
      xmlns:local="clr-namespace:WPFSamples.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="XmlExample">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="50"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Click="OnXmlGenerate" Margin="5" Padding="5">Generate</Button>
            <Button Click="OnXmlRead" Margin="5" Padding="5">Read String</Button>
            <Button Click="OnXmlReadObject" Margin="5" Padding="5">Read Object</Button>
            <Button Click="OnGenerateTree" Margin="5" Padding="5">Generate Tree</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ContentPresenter Name="Output" />
        </ScrollViewer>
        <ListView Name="PersonsList" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Person}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <TextBlock Text="{Binding PhoneNo}" Margin="5"/>
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
